<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/drop.cs">
    <Files>
      <File FileName="Assets/PartitionController.cs" Line="126" Column="45" />
      <File FileName="Assets/drop.cs" Line="26" Column="3" />
      <File FileName="Assets/GameController.cs" Line="14" Column="31" />
      <File FileName="Assets/KeyController.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>